.card-container {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-auto-rows: auto;
   grid-gap: 3rem;

   .card {
      margin-bottom: 1rem;
      cursor: pointer;
      border: 1px solid #f3f3f3;
      background: #f3f3f3;

      img {
         display: block;
         width: 100%;
      }

      .content {
         padding: 1rem;
         background: #f3f3f3;

         h3 {
            padding-bottom: 0.5rem;
            margin: 0;
            text-align: center;
         }

         p {
            display: -webkit-box;
            -webkit-line-clamp: 6;
            -webkit-box-orient: vertical;
            overflow: hidden;  
            padding: 0;
            margin: 0;
            color: gray;
         }
      }
   }
}
